int main() {
    int A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z;
    char chars[]={'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};
    array<char,100>n{};
    srand(static_cast<unsigned int>(time(0)));
    for(size_t i{0}; i<n.size();++i){
        
        int choice = 97+rand()%26;
        n[i] = choice;
    }
    for(size_t i{0}; i<n.size();++i){
        cout<<n[i];
    }
    for(size_t i{0}; i<n.size();++i){
        if(n[i]=='a'){
            A=+1;
        }
        else if(n[i]=='b'){
            B=+1;
        }
        else if(n[i]=='c'){
            C=+1;
        }
        else if(n[i]=='d'){
            D=+1;
        }
         else if(n[i]=='e'){
            E=+1;
        }
         else if(n[i]=='f'){
            F=+1;
        }
         else if(n[i]=='g'){
            G=+1;
        }
         else if(n[i]=='h'){
            H=+1;
        }
         else if(n[i]=='i'){
            I=+1;
        }
         else if(n[i]=='j'){
            J=+1;
        }
         else if(n[i]=='k'){
            K=+1;
        }
         else if(n[i]=='l'){
            L=+1;
        }
         else if(n[i]=='m'){
            M=+1;
        }
         else if(n[i]=='n'){
            N=+1;
        }
         else if(n[i]=='o'){
            O=+1;
        }
         else if(n[i]=='p'){
            P=+1;
        }
         else if(n[i]=='q'){
            Q=+1;
        }
         else if(n[i]=='r'){
            R=+1;
        }
         else if(n[i]=='s'){
            S=+1;
        }
         else if(n[i]=='t'){
            T=+1;
        }
         else if(n[i]=='u'){
            U=+1;
        }
         else if(n[i]=='v'){
            V=+1;
        }
         else if(n[i]=='w'){
            W=+1;
        }
         else if(n[i]=='x'){
            X=+1;
        }
         else if(n[i]=='y'){
            Y=+1;
        }
         else if(n[i]=='z'){
            Z=+1;
        }
    }
    array<int,26>Total{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z};
        
    cout<<"A occured "<<Total[0]<<" Times"<<"\n";
    cout<<"B occured "<<Total[1]<<" Times"<<"\n";
    cout<<"C occured "<<Total[2]<<" Times"<<"\n";
    cout<<"D occured "<<Total[3]<<" Times"<<"\n";
    cout<<"E occured "<<Total[4]<<" Times"<<"\n";
    cout<<"F occured "<<Total[5]<<" Times"<<"\n";
    cout<<"G occured "<<Total[7]<<" Times"<<"\n";
    cout<<"H occured "<<Total[8]<<" Times"<<"\n";
    cout<<"I occured "<<Total[9]<<" Times"<<"\n";
    cout<<"J occured "<<Total[10]<<" Times"<<"\n";
    cout<<"K occured "<<Total[11]<<" Times"<<"\n";
    cout<<"L occured "<<Total[12]<<" Times"<<"\n";
    cout<<"M occured "<<Total[13]<<" Times"<<"\n";
    cout<<"N occured "<<Total[14]<<" Times"<<"\n";
    cout<<"O occured "<<Total[15]<<" Times"<<"\n";
    cout<<"P occured "<<Total[16]<<" Times"<<"\n";
    cout<<"Q occured "<<Total[17]<<" Times"<<"\n";
    cout<<"R occured "<<Total[18]<<" Times"<<"\n";
    cout<<"S occured "<<Total[19]<<" Times"<<"\n";
    cout<<"T occured "<<Total[20]<<" Times"<<"\n";
    cout<<"U occured "<<Total[21]<<" Times"<<"\n";
    cout<<"V occured "<<Total[22]<<" Times"<<"\n";
    cout<<"W occured "<<Total[23]<<" Times"<<"\n";
    cout<<"X occured "<<Total[24]<<" Times"<<"\n";
    cout<<"Y occured "<<Total[25]<<" Times"<<"\n";
    cout<<"Z occured "<<Total[26]<<" Times"<<"\n";
}